# demo

./: README.md
graduate/: pom.xml
graduate/dir/: _0.cfe  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  segments_2
graduate/src/main/java/com/demo/shop/: GraduateApplication.java
graduate/src/main/java/com/demo/shop/common/: ReturnData.java  StateCode.java
graduate/src/main/java/com/demo/shop/config/: MybatisConfig.java  RestTemplateConfig.java
graduate/src/main/java/com/demo/shop/controller/: ServiceTotalController.java  ServiceUploadController.java  UserController.java  UserDemandController.java
graduate/src/main/java/com/demo/shop/entity/: OrderTotal.java  RatingTotal.java  ServiceRate.java  ServiceTotal.java  ServiceUpload.java  User.java  UserDemand.java
graduate/src/main/java/com/demo/shop/entity/add/: ServiceUploadAdd.java  UserDemandAdd.java
graduate/src/main/java/com/demo/shop/entity/find/: Category.java  CategoryContent.java  CategoryReturn.java  MatchResult.java  SearchResult.java  SubCategory.java  UserDemandResult.java
graduate/src/main/java/com/demo/shop/index/: LuceneIndex.java
graduate/src/main/java/com/demo/shop/mapper/: OrderMapper.java  ServiceTotalMapper.java  ServiceUploadMapper.java  UserDemandMapper.java  UserMapper.java
graduate/src/main/java/com/demo/shop/service/: ISearchService.java  IServiceTotal.java  IServiceUpload.java  IUserDemand.java  SubmitCommentService.java
graduate/src/main/java/com/demo/shop/service/impl/: SearchServiceImpl.java  ServiceTotalImpl.java  ServiceUploadImpl.java  SubmitCommentImpl.java  UpdateCommentService.java  UserDemandImpl.java  UserService.java
graduate/src/main/java/com/qxy/graduate/: GraduateApplication.java
graduate/src/main/java/com/qxy/graduate/common/: ReturnData.java  StateCode.java
graduate/src/main/java/com/qxy/graduate/config/: MybatisConfig.java  RestTemplateConfig.java
graduate/src/main/java/com/qxy/graduate/controller/: ServiceTotalController.java  ServiceUploadController.java  UserController.java  UserDemandController.java
graduate/src/main/java/com/qxy/graduate/entity/: OrderTotal.java  ServiceTotal.java  ServiceUpload.java  User.java  UserDemand.java
graduate/src/main/java/com/qxy/graduate/entity/add/: ServiceUploadAdd.java  UserDemandAdd.java
graduate/src/main/java/com/qxy/graduate/entity/find/: Category.java  CategoryContent.java  CategoryReturn.java  MatchResult.java  SearchResult.java  ServiceRate.java  SubCategory.java  UserDemandResult.java
graduate/src/main/java/com/qxy/graduate/index/: LuceneIndex.java
graduate/src/main/java/com/qxy/graduate/mapper/: OrderMapper.java  ServiceTotalMapper.java  ServiceUploadMapper.java  UserDemandMapper.java  UserMapper.java
graduate/src/main/java/com/qxy/graduate/service/: ISearchService.java  IServiceTotal.java  IServiceUpload.java  IUserDemand.java
graduate/src/main/java/com/qxy/graduate/service/impl/: SearchServiceImpl.java  ServiceTotalImpl.java  ServiceUploadImpl.java  UpdateCommentService.java  UserDemandImpl.java  UserService.java
graduate/src/main/resources/: application.yml  ext.dic
graduate/src/main/resources/com/demo/shop/mapper/: OrderMapper.xml  UserDemandMapper.xml
graduate/src/main/resources/com/qxy/graduate/mapper/: OrderMapper.xml  ServiceTotalMapper.xml  UserDemandMapper.xml  UserMapper.xml
graduate/src/test/java/com/demo/shop/: FindDataTest.java  IKTest.java  LukeTest.java  ServiceShow.java  TemplateTest.java
graduate/src/test/java/com/qxy/graduate/: FindDataTest.java  IKTest.java  LukeTest.java  ServiceShow.java  TemplateTest.java
web/: README.md  package-lock.json  package.json  vue.config.js
web/src/: App.vue  main.js
web/src/components/: HomePage.vue  ManagerPage.vue  RequirementPage.vue  ResultPage.vue  SearchPage.vue  ServicePage.vue  ServiceUpload.vue  welcome.vue
web/src/router/: router.js
